WeirdPhoto/MainWindow.xaml

<Window x:Class="WeirdPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeirdPhoto"
        mc:Ignorable="d"
        Title="Weird Photo">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundMainPage" ImageSource="Resources\BackgroundMainPage.jpeg"/>
        </Grid.Background>
        <Button x:Name="generate_button" Content="Generate" HorizontalAlignment="Left" Margin="183,88,0,0" VerticalAlignment="Top" Width="75" Click="generate_button_click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Button x:Name="browse_button" Content="Browse..." HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="75" Click="browse_button_click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedIndex="0" Margin="10,10,0,0">
            <ComboBoxItem>
                <TextBlock>Convolution Filter</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Recursive Filter</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Detail Enhancement</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Pencil Black and White</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Pencil Colour</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Cartoon</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="webcam_button" Content="Webcam" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="75" Click="webcam_button_click"/>
    </Grid>
</Window>
